{
  "name": "nuxt-signalr",
  "version": "0.1.0",
  "description": "ASP.Net SignalR module for nuxt ",
  "repository": "",
  "license": "MIT",
  "contributors": [
    {
      "name": "Bitbu Team"
    }
  ],
  "files": [
    "lib"
  ],
  "main": "lib/module.js",
  "scripts": {
    "dev": "nuxt example",
    "lint": "eslint --ext .js,.vue .",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish",
    "test": "yarn lint && jest"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.16.4",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@nuxtjs/eslint-config": "^8.0.0",
    "@nuxtjs/module-test-utils": "latest",
    "babel-eslint": "latest",
    "babel-jest": "^27.4.4",
    "eslint": "^8.4.1",
    "husky": "^8.0.2",
    "jest": "^27.4.4",
    "nuxt-edge": "^2.16.0-27319695.c1d02ea3",
    "standard-version": "^9.5.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@microsoft/signalr": "7.0.0",
    "cookie-universal": "^2.1.5"
  }
}
